{
  "name": "hiking-fence",
  "version": "0.0.0",
  "scripts": {
    "lint": "npm run eslint && npm run eclint",
    "eslint": "eslint src/**/*.js",
    "eclint": "eclint check $(git ls-files)",
    "start": "parcel serve src/index.html",
    "build": "parcel build --no-scope-hoist src/index.html",
    "gh-pages": "npm run build && gh-pages -d dist"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "@turf/buffer": "^5.1.5",
    "ol": "6.0.0-beta.14"
  },
  "devDependencies": {
    "eclint": "^2.8.1",
    "eslint": "^6.1.0",
    "gh-pages": "^2.0.1",
    "parcel": "^2.0.0-alpha.1.1"
  }
}
